# WordguruService

./: .gitignore  LICENSE  WordGuru.sln  WordGuruBackend.sln
WordGuru/: Program.cs  Startup.cs  WordGuru.csproj
WordGuru/Controllers/: ApiStatisticItem.cs  GroupsController.cs  RandomWordGeneratorController.cs  StatisticsController.cs  WordGeneratorController.cs
WordGuru/Models/Api/: IndexModel.cs
WordGuru/Models/Groups/: CreateModel.cs  EditModel.cs  IndexModel.cs
WordGuru/Models/Statistics/: CreateModel.cs  IndexModel.cs
WordGuru/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
WordGuru/Pages/Api/: Index.cshtml  Index.cshtml.cs
WordGuru/Pages/Groups/: Create.cshtml  Edit.cshtml  Index.cshtml
WordGuru/Pages/Statistics/: Create.cshtml  Index.cshtml
WordGuruLibrary/: Internal.cs  Word.cs  WordContext.cs  WordGuruLibrary.csproj  Wordlist15.txt
WordGuruLibrary/Statistics/: Group.cs  IStatisticsContext.cs  StatisticItem.cs  StatisticsContext.cs
WordGuruLibrary/WordGenerator/: Word.cs  WordContext.cs
